|  |__   ____ |  | |  |   ____   __  _  ___________||   ____   __  _  ___________|
          ██                   ██
         ░██                  ░██
  █████  ░██ ██   ██  ██████ ██████  █████  ██████
 ██░░░██ ░██░██  ░██ ██░░░░ ░░░██░  ██░░░██░░██░░█
░██  ░░  ░██░██  ░██░░█████   ░██  ░███████ ░██ ░
░██   ██ ░██░██  ░██ ░░░░░██  ░██  ░██░░░░  ░██
░░█████  ███░░██████ ██████   ░░██ ░░██████░███
 ░░░░░  ░░░  ░░░░░░ ░░░░░░     ░░   ░░░░░░ ░░░

 |___|  /\___  >____/____/\____/    \/\_/ \____/|__|/____/\____/    \/\_/ \____/|__
